{
  "name": "open-pulse-crawler",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--env-file",
    "${localWorkspaceFolder}/.env",
    "--network",
    "dev"
  ],

  // This is where your repo will be mounted inside the container
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "customizations": {
    "vscode": {
    "settings": {
      "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
      "python.envFile": "${workspaceFolder}/.env"
    },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "tamasfe.even-better-toml"
      ]
    }
  },

  // Install project in editable mode after the container is built  
  "postCreateCommand": "rm -rf .venv && uv venv && uv pip install -e .[viz,dev] && echo '. $PWD/.venv/bin/activate' >> /home/vscode/.bashrc"
}
